file-in=/home/skovoroad/projects/videotransform/.data/mts/1.h264
dir-out=/home/skovoroad/projects/videotransform/.data/out/
extract-picture=false
transform-video=true
width=320
height=240
frame-rate=10
gop-size=10
bit-rate=131072
codec-out=h264
codec-in=h264
preset=medium
#presets: ultrafast superfast veryfast faster fast medium slow slower veryslow placebo
tune=fastdecode
# tunes: film animation grain stillimage fastdecode zerolatency psnr ssim
in-pixel-format=yuv420p
out-pixel-format=yuv420p
out-picture-format=bgr24
